org 1000
LEA: MACRO (ra, eti)
    or ra, r0, low(eti)
    or.u ra, ra, high(eti)
ENDMACRO


LOAD: MACRO (ra, eti)
    LEA (ra, eti)
    ld ra, ra, r0
ENDMACRO


POP: MACRO(ra)
    ld ra,r30,0
    st r0, r30,r0
    add r30,r30,4
ENDMACRO

PUSH: MACRO (ra)
    sub r30,r30,4
    st ra,r30,0
ENDMACRO

org 2000

PALABRA1: data "q"
PALABRA2: data "q"


org 3000

CoincidenCad: PUSH(r1) ;31,32

PUSH(r31) ;31,28
PUSH(r3) ; 31,24
PUSH(r11) ;31,20
PUSH(r4) ;r31,16
PUSH(r12) ; r31,12
PUSH(r21) ;r31,8
PUSH(r22) ; r31,4
PUSH(r5) ;r31,0

xor r5,r5,r5
xor r3,r3,r3
xor r11,r11,r11
xor r4,r4,r4
xor r12,r12,r12
xor r21,r21,r21
xor r22,r22,r22

or r31, r30 ,0 ;marco de pila

ld r11, r31, 40
ld r12, r31,36        ;r3 = contador
subu r11,r11,1
subu r12,r12,1
subu r3,r3,1        ;r11 = puntero cadena


addu r3,r3,1
addu r12,r12,1            ; bucle
addu r11,r11,1
ld.bu r21, r11, 0
ld.bu r22, r12,0          ; r12 = una palabra de la cadena
cmp r4 , r21, r22
cmp r5, r21,r0
bb0 2,r4, 2; si r12 es \0 , sino al sig char de la palabra
bb0 2 , r5 , -8

or r29, r3, r0          ; r3 a r29 
or r30 , r31, r0


POP(r22)
POP(r21)
POP(r12)
POP(r4)
POP(r11)
POP(r3)
POP(r31)
POP(r1)
jmp(r1)

org 5000

START:
addu r30, r30, 352

LEA(r3,PALABRA1)
PUSH(r3) ;31,40
LEA(r3,PALABRA2)
PUSH(r3) ;31,36
LEA(r3,CoincidenCad)
addu r4,r0,0x0A
addu r11,r0,0x0B
addu r12,r0,0x0C
jsr(r3)
POP(r3)

addu r4, r4 ,0xf0

