LEA: MACRO (ra, eti)
    or ra, r0, low(eti)
    or.u ra, ra, high(eti)
ENDMACRO


LOAD: MACRO (ra, eti)
    LEA (ra, eti)
    ld ra, ra, r0
ENDMACRO


POP: MACRO(ra)
    ld ra,r30,0
    add r30,r30,4
ENDMACRO

PUSH: MACRO (ra)
    sub r30,r30,4
    st ra,r30,0
ENDMACRO



org 10032

PALABRA: data "ersafiasek 3516"
org 4000
START:

addu r30, r0,0x2710

PUSH(r10)

LEA(r10,PALABRA)

PUSH(r10)

LongCad:PUSH(r1)

PUSH(r31)



or r31, r30 ,0

ld r11, r31, 8
subu r11,r11,4
subu r3,r3, 4



addu r3,r3,4
addu r11,r11,4
ld r12, r11, 0
cmp r4 , r12 , r0
bb0 12,r4, -4

subu r3,r3, 1
subu r11,r11,1

addu r11,r11,1
addu r3,r3,1

ld.bu r12,r11,0
cmp r4 , r12 , r0
bb0 2,r4, -4

or r30 , r31, r0
POP(r31)
POP(r1)
jmp(r1)